 <Text text="{
                            path: 'invoice>Status',
                            formatter: '.formatter.statusText'    
                        }"/>
                    <Text text="{invoice>ShipperName}"/>
                    <ObjectNumber   
                        number="{
                            parts: [{path: 'invoice>ExtendedPrice'}, {path: 'view>currency'}],
                            type: 'sap.ui.model.type.Currency',
                            formatOptions: {
                                showMeasure: false
                            }
                        }"
                        unit="{view>currency}"
                        state="{= ${invoiceExtendedPrice} > 50 ? 'Error' : 'Success'}"/>